spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/trackInfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root123

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/trackinfo
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



track1.id=101
track1.name=melody
track1.comment=gud to listen




